<!DOCTYPE html>
<html>
<head>
  <title>Toggle Switch Control</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      padding: 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }
    .switch input {
      display: none;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 34px;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 50%;
    }
    input:checked + .slider {
      background-color: #2196F3;
    }
    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }
    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
  </style>
</head>
<body>
  <h1>Toggle Switch Control</h1>
  <div>
  <label class="switch">
    <input type="checkbox" id="bulbSwitch">
    <span class="slider"></span>
  </label>
</div>
  <script>
    var bulbSwitch = document.getElementById("bulbSwitch");
    bulbSwitch.addEventListener("change", function() {
      if (this.checked) {
        sendRequest("on"); // Send a request to turn the bulb on
      } else {
        sendRequest("off"); // Send a request to turn the bulb off
      }
    });

    function sendRequest(state) {
      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function() {
        if (this.readyState === 4 && this.status === 200) {
          console.log(this.responseText);
        }
      };
      xhr.open("GET", "/bulb" + state, true);
      xhr.send();
    }
  </script>
</body>
</html>
